<!DOCTYPE html>
<html lang='eng'>
    <head>
        <meta charset='UTF-8'>
        <title>Prosta strona</title>
        <link rel='stylesheet' href='style.css'>
    </head>
    <body>
        <nav class='main-navigation'>
            <ul class='menu-list'>
                <li><a href='#about-us' style='color:lightpink'>About us</a></li>
                <li><a href='#skills' style='color:lightcoral'>Skills</a></li>
                <li><a href='#portfolio'>Portfolio</a></li>
                <li><a href='#contact'>Contact</a></li>
            </ul>
        </nav>
        <section id='about-us'>
            <h1>About us</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nesciunt repudiandae ab aperiam rem dignissimos, cum ratione molestias cumque nulla! Officiis perferendis, ipsum eaque aspernatur eveniet est impedit aut delectus.</p>
        </section>
        <section id='skills'>
            <H1>Skills</H1>
            <div id='div1'></div>
            <div id='div2'></div>
            <div id='div3'></div>
            <div id='div4'></div>  
        </section>
        
    </body>
</html>